<html>
  <head>
    <title>Employee Attrition Predictor</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
    html, body {
        min-height: 100%;
        background-color: #095484;
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 800;
        }
        body, div, form, input, label {
        padding: 0;
        margin: 0;
        outline: none;
        font-size: 14px;
        color: #666;
        line-height: 22px;
        }
        legend {
        color: #fff;
        background-color: #095484;
        padding: 3px 5px;
        font-size: 20px;
        border-radius: 3px;
        font-weight: 800;
        }
        h1 {
        position: absolute;
        margin: 0;
        font-size: 36px;
        color: #fff;
        z-index: 2;
        }
        .testbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 30px;
        }

        form {
        width: 100%;
        padding: 20px;
        border-radius: 8px;
        background: #fff;
        height:max-content;
        }
        .banner {
        position: relative;
        height: 350px;
        width:100%;
        background-image: url("{{ url_for('static', filename='background.jpg') }}");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        }
        .banner::after {
        content: "";
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        width: 100%;
        height: 100%;
        }

        input {
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-family: 'IBM Plex Sans', sans-serif;
        width: 25%;
        padding: 5px;
        float:right;
        font-size: 14px;
        border-radius: 3px;
        }

        select {
        width: 25%;
        padding: 7px 0;
        background: transparent;
        float:right;
        font-family: 'IBM Plex Sans', sans-serif;
        font-size: 14px;
        border-radius: 3px;
        color: #666;
        border-color: #ccc;
        }

        button {
        width: 150px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: #095484;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
        font-family: 'IBM Plex Sans', sans-serif;
        float: left;
        margin-left: 575px;
        }
        button:hover {
        /* background: #4286f4; */
        background: #c1d4f3;
        color:black;
        }
        #inst
        {
            font-size: large;
        }
        select:hover
        {
            border-color: #095484;
            border-width: 1px;
            background: #c1d4f3;
        }
        input:hover
        {
            border-color: #095484;
            border-width: 1px;
            background: #c1d4f3;
        }

    </style>
  </head>
  <body>
      <div class="testbox">
        <form action="/predict" method="POST">
          <div class="banner">
            <h1>Employee Attrition Predictor</h1>
          </div>
          <hr>
          <center><p id="inst">Please fill out the requested information below to check your attrition prediction. Thank you!</p></center>
          <div class="insidebox">
          <hr>
          <legend>Employee Information</legend>
          <br>
          Enter Satisfaction Level with our company:
          <input class="form-input" type="text" name="SatisfactionLevel" placeholder="Value between 0-1" ><br><br>
          Enter Last Evaluation Score:
          <input class="form-input" type="text" name="LastEval" placeholder="Value between 0-1"><br><br>
          How many projects have you completed?
          <input class="form-input" type="text" name="NoOfProjects" placeholder="Number of Projects"><br><br>
          Enter Average Monthly Hours:
          <input class="form-input" type="text" name="AverageMonthlyHours" placeholder="Number of Hours"><br><br>
          How much time have you spent with our company?
          <input class="form-input" type="text" name="TimeSpentwithCompany" placeholder="Years with our Company"><br><br>
          Have you had any accidents at work?
          <select id="WorkAccidents" name="WorkAccidents">
            <option value="">Work Accidents</option>
            <option value="0">Yes</option>
            <option value="1">No</option>
          </select><br><br>
          Have you been promoted in the last five years?
          <select id="Promotion" name="Promotion">
            <option value="">Promotion</option>
            <option value="0">Yes</option>
            <option value="1">No</option>
          </select><br><br>
          Select Department:
          <select id="Department" name="Department">
            <option value="">Department</option>
            <option value="7">Sales</option>
            <option value="0">Accounting</option>
            <option value="1">HR</option>
            <option value="9">Technical</option>
            <option value="8">Support</option>
            <option value="3">Management</option>
            <option value="2">IT</option>
            <option value="5">Product Management</option>
            <option value="4">Marketing</option>
            <option value="6">Research and Development</option>
          </select><br><br>
          Select Salary Bracket:
          <select id="Salary" name="Salary">
            <option value="">Salary</option>
            <option value="1">Low</option>
            <option value="2">Medium</option>
            <option value="0">High</option>
          </select><br><br>
          <div class="btn-block">
            <button type="submit">Predict</button>
          </div>
      </form>
    </div>
  </body>
</html>
